import React from 'react';
const Basicform=()=>{
    return(
        <div>
            <form>
            <label>Name:</label>
            <input type="textarea"></input><br></br><br></br>
            <label>Email:</label>
            <input type="email"></input><br></br><br></br>
            <label>Message:</label><br></br>
            <textarea name="Message" rows="10" cols="30"></textarea><br></br>
            <input type="Submit" value="Submit"></input>
            </form>
        </div>
    );
};
export default Basicform;
