import React from 'react'
const Smile=()=>{
    return(
        <div style={{backgroundColor:'lightblue',borderRadius:"10px",padding:"10px",paddingBottom:"30px",marginTop:"100px",textAlign:'center',marginLeft:'500px',marginRight:"500px"}}>
            <h1>Smile Component</h1>
            <p>It is a functional Component</p>
            <img src='https://cdn.pixabay.com/photo/2020/12/27/20/24/smile-5865208_640.png' style={{width:"100px",breadth:"100px"}}></img>
        </div>
    );
};
export default Smile;
